{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "google",
    "overrides": [
        {
            "files": [
                "*.js",
                "*.ts",
                "*.jsx",
                "*.tsx"
            ],
            "excludedFiles": "*.test.js"
        }
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
    }
}
